*************************               project configs             *****************************
development.base=${ENV.JBOSS_PROJECTS}/pocs
project.name=gpe-switchyard-quickstart-rest-binding

sy.core.group=sy-core-group
sy.core.base.port.offset=275

org.jboss.lab.clientCount=1
org.jboss.lab.requestsPerClient=100
org.jboss.lab.enableLog=false
org.jboss.lab.sleepTimeMillis=1500
org.jboss.lab.test.useDiscover=true
org.jboss.lab.test.setDupsStringProperty=true
*************************************************************************************************
