*************************               project configs             *****************************
development.base=${ENV.JBOSS_PROJECTS}/pocs
project.name=gpe-jca-outbound-hornetq

sy.core.group=sy-core-group

org.jboss.destinationName=OrderQueue
org.jboss.destinationPath=java:/queue/${org.jboss.destinationName}

org.jboss.lab.test.consumeMessages=false
org.jboss.consumeDestinationName=ShippingQueue
org.jboss.consumeDestinationPath=java:/queue/${org.jboss.consumeDestinationName}

jboss.messaging.group.address=231.7.7.7
jboss.messaging.group.port=9876

org.jboss.lab.clientCount=1
org.jboss.lab.requestsPerClient=100
org.jboss.lab.enableLog=false
org.jboss.lab.sleepTimeMillis=1500
org.jboss.lab.test.useDiscover=true
org.jboss.lab.test.setDupsStringProperty=true
*************************************************************************************************
