# Default Hystrix timeout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
# This property sets the minimum number of requests in a rolling window that will trip the circuit.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5