# Additional logger names to configure (root logger is always configured)
# loggers=

# Root logger level
logger.level=ALL

# Root logger handlers
logger.handlers=FILE

# Console handler configuration
handler.FILE=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.FILE.properties=fileName
handler.FILE.fileName=/tmp/gpte_app_specific.log
handler.FILE.formatter=PATTERN

# Formatter pattern configuration
formatter.PATTERN=org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=%K{level}%d{HH:mm:ss,SSS} %-5p %C.%M(%L) [%c] %s%e%n
